{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;}
\deftab720
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export for Icon Composer\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf0 A script for Adobe Illustrator that can export a layered Illustrator document into individual files with a consistent artboard size, ready for being imported into Icon Composer.\
Layers can be exported in SVG or PNG format.\
The script can process the current document or multiple selected documents.\
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf0 Installation\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf0 Install the script by copying it to:\
\pard\pardeftab720\sa260\partightenfactor0

\f2 \cf0 \cb3 /Applications/Adobe Illustrator <version>/Presets.localized/<locale>/Scripts
\f1 \cb1 \
for example:\

\f2 \cb3 /Applications/Adobe Illustrator 2025/Presets/en_US/Scripts
\f1 \cb1 \
Restart Adobe Illustrator if it was open before installing the script.\
Alternatively, you can run the script from any folder by choosing File, Scripts, Other Script\'85\
----\
Tested on Adobe Illustrator 2024 and Adobe Illustrator 2025.\
}